ToDoApp/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="419" Width="481">
    <Grid>
        <ListView ItemsSource="{Binding ListViewRows, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="ParentColumn" Header="Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox BorderThickness="0" Width="{Binding ActualWidth, ElementName=ParentColumn}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Deadline" Width="200" DisplayMemberBinding="{Binding Deadline}" />
                    <GridViewColumn Header="Completed" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Completed}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
